# SB_MyGG

./: .env  .gitignore  .project  MyGG-Architecture.drawio  README.md
mygg/: .env  .gitignore  Dockerfile  build.gradle  settings.gradle
mygg/src/main/front/: .env  package-lock.json  package.json
mygg/src/main/front/public/: index.html
mygg/src/main/front/src/: Root.tsx  Router.tsx  index.tsx
mygg/src/main/front/src/assets/: type.ts
mygg/src/main/front/src/components/: ChampionImage.tsx  CustomHtmlRenderer.styles.ts  CustomHtmlRenderer.tsx  Footer.tsx  Header.tsx  InitLoader.tsx  ItemImage.tsx  Loading.tsx  LoadingSpinner.tsx  RuneImage.tsx  StyledRuneImage.tsx  SummonerImage.tsx
mygg/src/main/front/src/components/Header/: Header.tsx  PatchNote.tsx
mygg/src/main/front/src/components/ImageUI/: ChampionImage.tsx  ItemImage.tsx  RuneImage.tsx  StyledRuneImage.tsx  SummonerImage.tsx
mygg/src/main/front/src/hooks/: useRiotTagToHtml.ts
mygg/src/main/front/src/interfaces/: IRecentAnaylsis.ts  championType.ts  itemType.ts  type.ts
mygg/src/main/front/src/pages/: ChampionDetail.tsx  Champions.tsx  Home.tsx  ItemDetail.tsx  Items.tsx  SearchPlayer.tsx  Test.tsx
mygg/src/main/front/src/pages/Champion/: Champions.tsx  ChampionsPage.tsx  typs.ts
mygg/src/main/front/src/pages/Home/: Home.tsx  HomePage.tsx  SearchDetail.tsx  SearchForm.tsx  dummy.ts
mygg/src/main/front/src/pages/HomePage/: type.ts
mygg/src/main/front/src/pages/Item/: Item.tsx  ItemDetailPage.tsx  ItemPage.tsx  Items.tsx  type.ts
mygg/src/main/front/src/pages/ItemDetail/: ItemDetailPage.tsx  ItemPage.tsx
mygg/src/main/front/src/pages/NotFound/: NotFound.tsx
mygg/src/main/front/src/pages/SearchPlayer/: ChampInfo.tsx  Match.tsx  MatchDetail.tsx  Participants.tsx  Profile.tsx  Rank.tsx  SearchPlayer.tsx  SearchPlayerPage.tsx  type.ts  useFetchMatchDetails.ts
mygg/src/main/front/src/pages/Test/: Test.styles.ts  Test.tsx
mygg/src/main/front/src/pages/championDetail/: ChampionDetail.tsx  ChampionDetailPage.tsx
mygg/src/main/front/src/services/: Api.ts  Api.tsx  apiClient.ts  riotDateService.ts
mygg/src/main/front/src/stores/: useChampionStore.ts  useCurrentVersionStore.ts  useItemStore.ts  useMatchRefreshStore.tsx  useRecentSearch.ts  useRunesStore.ts  useSummonerStore.ts
mygg/src/main/front/src/styles/: GlobalStyle.tsx  styled.d.ts  theme.ts
mygg/src/main/front/src/types/: AllChampionsType.ts
mygg/src/main/front/src/utils/: QueueIdObj.ts  SummonerObj.ts
mygg/src/main/java/com/mygg/sb/: ApiController.java  BaseDTO.java  HelloWorldController.java  MyggApplication.java  SearchApi.java  SecurityConfig.java  SwaggerConfig.java  UrlController.java  User.java  UserNotFoundException.java  UserRepository.java  WebMvcConfig.java  statics.java
mygg/src/main/java/junseongTest/: searchAndPrint.java
mygg/src/main/java/user/: UserApi.java
mygg/src/main/resources/: .env  application.properties  testMatch.json
mygg/src/main/resources/static/: asset-manifest.json  index.html  riot.txt
mygg/src/main/resources/static/Images/Items/: items_info.json
mygg/src/main/resources/static/static/js/: 185.bb971132.chunk.js  185.bb971132.chunk.js.map  185.bf9a79b2.chunk.js  185.bf9a79b2.chunk.js.map  185.eacb4bdb.chunk.js  185.eacb4bdb.chunk.js.map  192.07303e52.chunk.js  192.07303e52.chunk.js.map  192.8fb0192d.chunk.js  192.8fb0192d.chunk.js.map  192.e72bb605.chunk.js  192.e72bb605.chunk.js.map  229.7835e9da.chunk.js  229.7835e9da.chunk.js.map  229.892c2668.chunk.js  229.892c2668.chunk.js.map  493.43fe6295.chunk.js  493.43fe6295.chunk.js.map  493.f37f2001.chunk.js  493.f37f2001.chunk.js.map  511.80026aee.chunk.js  511.80026aee.chunk.js.map  511.aca68b8f.chunk.js  511.aca68b8f.chunk.js.map  511.de85727d.chunk.js  511.de85727d.chunk.js.map  689.078c470a.chunk.js  689.078c470a.chunk.js.map  689.2fd7bfe8.chunk.js  689.2fd7bfe8.chunk.js.map  689.99b697e9.chunk.js  (+109 more)
mygg/src/main/resources/templates/: index.html  layout.html  navbar.html  testPage.html
(+176 files in other folders)
