spring.application.name=mygg
server.port = 8081

# DB의 고유 기능 사용 가능
spring.jpa.hibernate.ddl-auto=none

# SQL의 가독성 높임(JPA 구현체인 Hibernate 동작)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#URL 경로 매칭전략 변경 (기존 속성은 'PathPatternParser')
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.web.resources.add-mappings=true


# ------------------------- local build test / 배포 전 반드시 주석 처리 -------------------------
# JPA 쿼리문 확인 가능
#spring.jpa.show-sql=true

#show sql Query on Test console
#spring.jpa.properties.hibernate.format_sql=true

# #DATABASE - MySQL 설정 사용법: 1) URL 부분에서 DB이름 넣기 2) 아래에서 username, password 입력
# # MySQL 설정
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# # DB Source URL  -------------------------------- DB이름 -------------------------------------------
# spring.datasource.url=jdbc:mysql://localhost:3306/mygg?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
# # DB 계정명 및 비밀번호
# spring.datasource.username= root
# spring.datasource.password= root

# api_key=RGAPI-47684e3c-6e6e-4312-ad98-589ba7b996ba
# ------------------------- local build test / 배포 전 반드시 주석 처리 -------------------------
