spring.application.name=mygg
server.port = 8081

# JPA 쿼리문 확인 가능
spring.jpa.show-sql=true
# DB의 고유 기능 사용 가능
spring.jpa.hibernate.ddl-auto=none

# SQL의 가독성 높임(JPA 구현체인 Hibernate 동작)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#show sql Query on Test console
spring.jpa.properties.hibernate.format_sql=true

#URL 경로 매칭전략 변경 (기존 속성은 'PathPatternParser')
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.web.resources.add-mappings=true

################## secrets 주입 부분 ##################

# MySQL 설정
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL  -------------------------------- DB이름 -------------------------------------------
#spring.datasource.url=jdbc:mysql://
# DB 계정명 및 비밀번호
#spring.datasource.username= 
#spring.datasource.password= 
# Riot API Key
#api_key = 