spring.application.name=mygg
server.port = 8081


#DATABASE - MySQL 설정 사용법: 1) URL 부분에서 DB이름 넣기 2) 아래에서 username, password 입력
# MySQL 설정
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# # DB Source URL  -------------------------------- DB이름 -------------------------------------------
# spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC&characterEncoding=UTF-8
# # DB 계정명 및 비밀번호
# spring.datasource.username= root
# spring.datasource.password= root
# # JPA 쿼리문 확인 가능
# spring.jpa.show-sql=true
# # DB의 고유 기능 사용 가능
# spring.jpa.hibernate.ddl-auto=update

# # SQL의 가독성 높임(JPA 구현체인 Hibernate 동작)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# #spring.jpa.hibernate.ddl-auto=update

# #show sql Query on Test console
# spring.jpa.properties.hibernate.format_sql=true
