plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0-RC1'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.mygg.sb'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools' 
	
	//lombok
	compileOnly 'org.projectlombok:lombok' 
    annotationProcessor 'org.projectlombok:lombok'
    
    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    //Thymeleaf 
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    
	//Spring Boot Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	//Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
}

tasks.named('test') {
	useJUnitPlatform()
}


